

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Example Receiver Component &mdash; ROSMOD GUI 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="./_static/custom.css" type="text/css" />
  

  
    <link rel="top" title="ROSMOD GUI 1.0.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ROSMOD GUI
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Using ROSMOD</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Deploying ROSMOD</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ROSMOD GUI</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Example Receiver Component</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/introduction_to_rosmod_v_0_s_6_q_A_0.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="example-receiver-component">
<h1>Example Receiver Component<a class="headerlink" href="#example-receiver-component" title="Permalink to this headline">¶</a></h1>
<p>Inside the component, the user can define the interaction ports the
component supports (i.e. any <code class="docutils literal"><span class="pre">publisher</span></code>, <code class="docutils literal"><span class="pre">subscriber</span></code>, <code class="docutils literal"><span class="pre">client</span></code>,
and <code class="docutils literal"><span class="pre">server</span></code> objects), by dragging and dropping them into the
component&#8217;s canvas. The relevant <code class="docutils literal"><span class="pre">Message</span></code> or <code class="docutils literal"><span class="pre">Service</span></code> pointers for
these objects can be defined by either creating the port by dragging the
relevant <code class="docutils literal"><span class="pre">Message</span></code> or <code class="docutils literal"><span class="pre">Service</span></code> object from the <code class="docutils literal"><span class="pre">Tree</span> <span class="pre">Browser</span></code>
into the canvas and selecting the appropriate port type from the pop-up
dialog or by dragging the <code class="docutils literal"><span class="pre">Message</span></code> or <code class="docutils literal"><span class="pre">Service</span></code> object onto the
relevant <code class="docutils literal"><span class="pre">Pointer</span></code> of the already created port. Alternatively, the
<code class="docutils literal"><span class="pre">Message</span></code> or <code class="docutils literal"><span class="pre">Service</span></code> object can be dragged on to the port in the
canvas.</p>
<p>For <code class="docutils literal"><span class="pre">Subscribers</span></code>, <code class="docutils literal"><span class="pre">Servers</span></code>, and <code class="docutils literal"><span class="pre">Timers</span></code>, you can edit the
<code class="docutils literal"><span class="pre">Operation</span></code> which gets executed on behalf of the object by double
clicking on the object to open a <code class="docutils literal"><span class="pre">CodeEditor</span></code> with the operation code.</p>
<div class="section" id="timers">
<h2>Timers<a class="headerlink" href="#timers" title="Permalink to this headline">¶</a></h2>
<p>Inside this aspect is where the user can specify the c++ code that will
execute upon the expiry of the relevant <code class="docutils literal"><span class="pre">timer</span></code>, or when relevant data
is received for a <code class="docutils literal"><span class="pre">subscriber</span></code> or <code class="docutils literal"><span class="pre">server</span></code>. The attributes for the
ports and timers can be specified in this aspect as well. These
attributes include the <code class="docutils literal"><span class="pre">period</span></code> of the <code class="docutils literal"><span class="pre">timer</span></code> or the <code class="docutils literal"><span class="pre">deadline</span></code>
of the subscriber operation, for instance.</p>
</div>
<div class="section" id="libraries">
<h2>Libraries<a class="headerlink" href="#libraries" title="Permalink to this headline">¶</a></h2>
<p>Also inside this aspect is where the user can select the <code class="docutils literal"><span class="pre">Set</span> <span class="pre">Editor</span></code>
visualizer, which allows the user to see or configure the <em>set</em> of
<strong>Libraries</strong> that the component requires for compilation/execution. The
user can drag a <code class="docutils literal"><span class="pre">Source</span> <span class="pre">Library</span></code> or <code class="docutils literal"><span class="pre">System</span> <span class="pre">Library</span></code> from the
<code class="docutils literal"><span class="pre">Tree</span> <span class="pre">Browser</span></code> to into the <code class="docutils literal"><span class="pre">Libraries</span></code> Set Editor to add the library
as a requirement for the component.</p>
</div>
<div class="section" id="constraints">
<h2>Constraints<a class="headerlink" href="#constraints" title="Permalink to this headline">¶</a></h2>
<p>The user can drag in <code class="docutils literal"><span class="pre">constraints</span></code> from the <code class="docutils literal"><span class="pre">Part</span> <span class="pre">Browser</span></code> and name
them accordingly to specify that the component must be deployed onto a
<code class="docutils literal"><span class="pre">Host</span></code> which has a <code class="docutils literal"><span class="pre">Capability</span></code> with a name that matches the
constraint&#8217;s name.</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This component acts as an example for an event-triggered component,
which only executes when it receives the appropriate <code class="docutils literal"><span class="pre">Message</span></code>
subscription operation or <code class="docutils literal"><span class="pre">Service</span></code> request. The c++ code which
executes when these operations are triggered can be found in the
<code class="docutils literal"><span class="pre">Operation</span></code> of the respective <code class="docutils literal"><span class="pre">subscriber</span></code> and <code class="docutils literal"><span class="pre">server</span></code>.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, William Emfinger, Pranav Srinivas Kumar.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>