

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction to ROSMOD &mdash; ROSMOD GUI 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="./_static/custom.css" type="text/css" />
  

  
    <link rel="top" title="ROSMOD GUI 1.0.0 documentation" href="index.html"/>
        <link rel="up" title="Using ROSMOD" href="users.html"/>
        <link rel="next" title="Systems" href="introduction_to_rosmod_v_0_g.html"/>
        <link rel="prev" title="Using ROSMOD" href="users.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ROSMOD GUI
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="users.html">Using ROSMOD</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="users.html#requirements">Requirements</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="users.html#samples">Samples</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Introduction to ROSMOD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#webgme-usage">WebGME Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rosmod-project">ROSMOD Project</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Deploying ROSMOD</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ROSMOD GUI</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="users.html">Using ROSMOD</a> &raquo;</li>
      
    <li>Introduction to ROSMOD</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/introduction_to_rosmod_v_0.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction-to-rosmod">
<span id="intro"></span><h1>Introduction to ROSMOD<a class="headerlink" href="#introduction-to-rosmod" title="Permalink to this headline">¶</a></h1>
<div class="section" id="webgme-usage">
<h2>WebGME Usage<a class="headerlink" href="#webgme-usage" title="Permalink to this headline">¶</a></h2>
<p>WebGME provides the base of the user-interface front-end, as well as the
model storage, versioning, and management infrastructure which allows
the creation and invocation of plugins which act on parts of the created
models.</p>
<p>The main view aspect of WebGME modeling is split into three panels,
arranged horizontally with each other into left, center, and right
panels. The center panel is the main view for the currently selected
model object; and the left and right panels can be optionally hidden by
using the mouse and dragging/clicking their hide function or by using
<code class="docutils literal"><span class="pre">ctrl+right</span></code> (to toggle the display of the right panel) or
<code class="docutils literal"><span class="pre">ctrl+left</span></code> (to toggle the display of the left panel).</p>
<div class="section" id="visualizer-selection-and-part-browser">
<h3>Visualizer Selection and Part Browser<a class="headerlink" href="#visualizer-selection-and-part-browser" title="Permalink to this headline">¶</a></h3>
<p>The left panel is composed of two sub-panels (arranged vertically): the
<code class="docutils literal"><span class="pre">Visualizer</span> <span class="pre">Selection</span></code> panel and the <code class="docutils literal"><span class="pre">Part</span> <span class="pre">Browser</span></code> panel. The
<code class="docutils literal"><span class="pre">Visualizer</span> <span class="pre">Selection</span></code> panel allows the user to select between the
available visualizations of the currently selected model object. This
visualization affects the content and interaction of the center portion
of the UI. The <code class="docutils literal"><span class="pre">Part</span> <span class="pre">Browser</span></code> panel displays the object types which
can be created as children of the currently selected model object.
Creation of objects can be achieved by dragging from the
<code class="docutils literal"><span class="pre">Part</span> <span class="pre">Browser</span></code> panel into the center panel.</p>
</div>
<div class="section" id="active-object-visualization">
<h3>Active Object Visualization<a class="headerlink" href="#active-object-visualization" title="Permalink to this headline">¶</a></h3>
<p>The center panel displays selected visualization of the currently
selected model object. The default visualization displays the children
of the currently selected model object, and allows drag-and-drop from
the <code class="docutils literal"><span class="pre">Part</span> <span class="pre">Browser</span></code> or <code class="docutils literal"><span class="pre">Tree</span> <span class="pre">Browser</span></code> into the center panel for
creation (from part browser) or move/instance/copy (from the tree
browser).</p>
</div>
<div class="section" id="tree-browser-and-attribute-editor">
<h3>Tree Browser and Attribute Editor<a class="headerlink" href="#tree-browser-and-attribute-editor" title="Permalink to this headline">¶</a></h3>
<p>The right panel is composed of two sub-panels (arranged vertically): the
<code class="docutils literal"><span class="pre">Tree</span> <span class="pre">Browser</span></code> panel and the <code class="docutils literal"><span class="pre">Attribute</span> <span class="pre">Editor</span></code> panel. The
<code class="docutils literal"><span class="pre">Tree</span> <span class="pre">Browser</span></code> panel allows the navigation of all the projects in the
current model and all of their children objects in a tree. It also
supports group selection, movement, copying, deletion, and drag/drop to
other panels (for instance the <code class="docutils literal"><span class="pre">Attribute</span> <span class="pre">Editor</span></code> or the center
panel). The <code class="docutils literal"><span class="pre">Attribute</span> <span class="pre">Editor</span></code> panel allows the editing of the
currently selected model object&#8217;s <em>Attributes</em> and <em>Pointers</em>. Since
pointers are references to other model objects, the user can drag an
object from the <code class="docutils literal"><span class="pre">Tree</span> <span class="pre">Browser</span></code> onto a pointer of the selected model
object to set that pointer. Note that the drop action will check to
ensure that the object to which the pointer is being set belongs to the
types of objects that are valid for that pointer to point to. If the
object is of the correct type, the pointer will be set and it will show
green while hovering over it; otherwise the pointer will show red and
will not update the value.</p>
</div>
<div class="section" id="constraints">
<h3>Constraints<a class="headerlink" href="#constraints" title="Permalink to this headline">¶</a></h3>
<p>In the upper left of the UI, WebGME provides the utility to check the
<code class="docutils literal"><span class="pre">constraints</span></code> defined in the <code class="docutils literal"><span class="pre">meta</span></code>. These constraints can be
checked for just the currently selected model object, the selected model
object and all its children, or the whole project. Upon completion it
returns a form which specifies any constraints (e.g. containment
cardinality) that have been violated and provides links to the offending
objects.</p>
</div>
<div class="section" id="plugins">
<h3>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h3>
<p>Finally, WebGME provides the infrastructure for executing <code class="docutils literal"><span class="pre">Plugins</span></code>,
which can create, edit, or delete model objects in addition to creating
and returning artifacts based on the model. Additionally, these plugins
can spawn off other tasks (e.g. compilation).</p>
<p>Plugins can run on either the server or within the client browser,
though not all plugins support execution on both of these platforms.
When executing the plugin, the user will be presented with a dialog to
specify the configuration of the plugin which may contain many fields of
different types and may even ask the user to upload a file of a specific
type (depending on the purpose of the plugin).</p>
<p>When the plugin has been configured and the user starts it, it begins
execution and the user is free to continue interacting with and possibly
editing the model.</p>
<p>While the plugin is executing, it may produce notifications (view-able
in the bottom right) as a list that is clear-able; each notification
received shows as a popup temporarily but is also saved into the list.
The list is view-able by clicking on the <code class="docutils literal"><span class="pre">Notifications</span></code> button.</p>
<p>When the plugin completes (possibly terminating due to an error), the
user is notified and may view the results of the plugin. The results are
presented as messages and optionally some downloadable artifacts. Note
that a plugin may have also altered the model (adding, removing, or
editing).</p>
</div>
</div>
<div class="section" id="rosmod-project">
<h2>ROSMOD Project<a class="headerlink" href="#rosmod-project" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://github.com/rosmod">ROSMOD</a> is an extension and formalization
of <a class="reference external" href="http://www.ros.org">ROS</a> which extends the scheduling layer,
formalizes a component model with proper execution semantics, and adds
modeling of software and systems for a full tool-suite according to
model-driven engineering.</p>
<p>When developing models using ROSMOD, the top-level entity is a ROSMOD
<code class="docutils literal"><span class="pre">Project</span></code>, which is a self-contained collection of</p>
<ul class="simple">
<li>Software</li>
<li>Systems</li>
<li>Deployments</li>
<li>Experiments</li>
</ul>
<p>These collections act as folders to categorize and separate the many
different model objects by their associated modeling concept. In this
way, the software defined for a project can be kept completely separate
from any of the systems on which the software may run. Similarly, the
different ways the software may be instantiated and collocated at
run-time is separated into specific deployments which are independent of
the hardware model and to some degree the software model.</p>
<div class="section" id="project-creation">
<h3>Project Creation<a class="headerlink" href="#project-creation" title="Permalink to this headline">¶</a></h3>
<p>To create a new project, you can either drag and drop a <code class="docutils literal"><span class="pre">Project</span></code>
object from the <code class="docutils literal"><span class="pre">Part</span> <span class="pre">Browser</span></code> into the canvas when viewing the
<code class="docutils literal"><span class="pre">Projects</span></code> <em>root node</em> or you can right click on the <code class="docutils literal"><span class="pre">Projects</span></code>
<em>root node</em> of the <code class="docutils literal"><span class="pre">Tree</span> <span class="pre">Browser</span></code> and create a new child of type
<code class="docutils literal"><span class="pre">Project</span></code>. Please note that you cannot drag a <code class="docutils literal"><span class="pre">Documentation</span></code> object
into the <code class="docutils literal"><span class="pre">Projects</span></code> canvas to create a documentation object and that
if you choose to create a <code class="docutils literal"><span class="pre">Documentation</span></code> object inside the
<code class="docutils literal"><span class="pre">Projects</span></code> <em>root node</em> it will not be displayed in the <code class="docutils literal"><span class="pre">RootViz</span></code>
visualizer which shows all the Projects and will not be included in any
of the generated documentation.</p>
</div>
<div class="section" id="project-attributes">
<h3>Project Attributes<a class="headerlink" href="#project-attributes" title="Permalink to this headline">¶</a></h3>
<p>Each project has special <code class="docutils literal"><span class="pre">Code</span> <span class="pre">Documentation</span></code> attributes: <code class="docutils literal"><span class="pre">Authors</span></code>,
<code class="docutils literal"><span class="pre">Brief</span> <span class="pre">Description</span></code>, and <code class="docutils literal"><span class="pre">Detailed</span> <span class="pre">Description</span></code>, which are best
edited by clicking on the <code class="docutils literal"><span class="pre">CodeEditor</span></code> visualizer. This visualizer
fills the canvas with a <a class="reference external" href="http://www.codemirror.net">CodeMirror</a>
instance which allows the user to easily edit multi-line strings with:</p>
<ul class="simple">
<li>automatic saving when changes are made</li>
<li>undo/redo</li>
<li>syntax highlighting</li>
<li>code completion, activated with <code class="docutils literal"><span class="pre">ctrl+space</span></code></li>
<li>code folding, using the <em>gutter</em> buttons or <code class="docutils literal"><span class="pre">ctrl+q</span></code> on the top of
the code to be folded (e.g. start of an <code class="docutils literal"><span class="pre">if</span></code> block)</li>
</ul>
<p>while allowing the user to configure (using drop-down menus):</p>
<ul class="simple">
<li>the currently viewed/edited <strong>attribute</strong></li>
<li>the current <strong>color theme</strong> of the code editor</li>
<li>the current <strong>keybindings</strong> associated with the code editor
(supported keybindings are <code class="docutils literal"><span class="pre">sublime</span></code>, <code class="docutils literal"><span class="pre">emacs</span></code>, and <code class="docutils literal"><span class="pre">vim</span></code>)</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">CodeEditor</span></code> visualizer is used in many places throughout the UI;
any object that has attributes which support editing using the
<code class="docutils literal"><span class="pre">CodeEditor</span></code> will display the <code class="docutils literal"><span class="pre">CodeEditor</span></code> as a selection in the
visualizers list in the <code class="docutils literal"><span class="pre">Visualizer</span> <span class="pre">Panel</span></code>.</p>
</div>
<div class="section" id="project-plugins">
<h3>Project Plugins<a class="headerlink" href="#project-plugins" title="Permalink to this headline">¶</a></h3>
<p>While viewing a project, the user can run the following plugins:</p>
<ul>
<li><p class="first"><strong>SoftwareGenerator</strong>: for generating and optionally compiling the
<code class="docutils literal"><span class="pre">software</span></code> defined for the project according to the
<code class="docutils literal"><span class="pre">host</span> <span class="pre">architectures</span></code> defined in the <code class="docutils literal"><span class="pre">system</span> <span class="pre">models</span></code> of the
project.</p>
<blockquote>
<div><p><strong>NOTE::</strong> If you choose to download the software sources and
compile them locally, you will need to run
<code class="docutils literal"><span class="pre">catkin_make</span> <span class="pre">-DNAMESPACE=ros</span></code> to build against <em>stock ros</em>
dependencies (in which case the operation <strong>deadline</strong>/<strong>priority</strong>
settings and the <strong>SchedulingScheme</strong> of the component queue will
not have any effect) or <code class="docutils literal"><span class="pre">catkin_make</span> <span class="pre">-DNAMESPACE=rosmod</span></code> to build
with <em>rosmod</em> dependencies. In order to build with <code class="docutils literal"><span class="pre">rosmod</span></code>
dependencies, you will need to have
<a class="reference external" href="https://github.com/rosmod/rosmod/tree/master/comm">ROSMOD-COMM</a>
installed.</p>
<p><strong>NOTE::</strong> When running a build on a project, the compilation is
performed on one of each of the different <em>types</em> of <code class="docutils literal"><span class="pre">hosts</span></code> in
the defined <code class="docutils literal"><span class="pre">systems</span></code>. Because many of the samples support
execution on the RCPS cluster of 32 <em>BeagleBone Blacks (BBB)</em>, a
compilation process will be started on a BBB for the project if
compilation is selected. Compilation on a BBB takes a long time
(more than 5 minutes for a simple sample), so it is recommended that
<code class="docutils literal"><span class="pre">guests</span></code> never issue a compilation request. By invoking the plugin
without requesting compilation, the user will be able to download
the most recently compiled binaries for that sample along with the
code (they will be in the <code class="docutils literal"><span class="pre">bin</span></code> folder inside the returned
compressed file).</p>
</div></blockquote>
</li>
<li><p class="first"><strong>GenerateDocumenation</strong>: aggregates all the <code class="docutils literal"><span class="pre">Documentation</span></code>
objects in the project&#8217;s tree, converts them to <code class="docutils literal"><span class="pre">ReStructuredText</span></code>
and compiles them into <code class="docutils literal"><span class="pre">html</span></code> and <code class="docutils literal"><span class="pre">pdf</span></code>.</p>
</li>
<li><p class="first"><strong>TimingAnalysis</strong>: generates a <code class="docutils literal"><span class="pre">Colored</span> <span class="pre">Petri-Net</span></code> model for
performing timing analysis on the <code class="docutils literal"><span class="pre">deployments</span></code> (software instanced
on <em>abstract</em> hardware)</p>
</li>
</ul>
</div>
<div class="section" id="saving-exporting-the-project">
<h3>Saving/Exporting the Project<a class="headerlink" href="#saving-exporting-the-project" title="Permalink to this headline">¶</a></h3>
<p>Currently there are two ways to save/export and Load a <code class="docutils literal"><span class="pre">Project</span></code> or
sub-model (e.g. a <code class="docutils literal"><span class="pre">System</span></code> model).</p>
<p>The first way is to save a selected (sub-)tree of the WebGME model, by
right-clicking on the sub-tree&#8217;s root (e.g. a <code class="docutils literal"><span class="pre">System</span></code> model) and
selecting <code class="docutils literal"><span class="pre">Export</span> <span class="pre">Library</span></code>. This exported library can be shared among
WebGME models and organizations. To <strong>load</strong> a library saved in this
way, simply right-click on the <code class="docutils literal"><span class="pre">parent</span></code> node in the <code class="docutils literal"><span class="pre">Tree</span> <span class="pre">Browser</span></code>
for which you want the library to be a child. Select
<code class="docutils literal"><span class="pre">Import/Update</span> <span class="pre">Library</span></code> and choose the library file you like.</p>
<p>The second way is to go to the <code class="docutils literal"><span class="pre">root</span></code> of the WebGME model (i.e. the
<code class="docutils literal"><span class="pre">Projects</span></code> node), and run the plugin <code class="docutils literal"><span class="pre">ExportImport</span></code> which will
provide you a dialog to configure what you wish to do.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction_to_rosmod_v_0_g.html">Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction_to_rosmod_v_0_g_X.html">System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction_to_rosmod_v_0_f.html">Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction_to_rosmod_v_0_f_U.html">Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction_to_rosmod_v_0_s.html">Deployments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction_to_rosmod_v_0_s_6.html">Deployment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction_to_rosmod_v_0_u.html">Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction_to_rosmod_v_0_u_k.html">Experiment</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction_to_rosmod_v_0_g.html" class="btn btn-neutral float-right" title="Systems" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="users.html" class="btn btn-neutral" title="Using ROSMOD" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, William Emfinger, Pranav Srinivas Kumar.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>